{
  "name": "acf/example",
  "title": "Block - Example",
  "description": "Example ACF Gutenberg block.",
  "editorStyle": [ "file:../../../../../build/index.css" ],
  "style": [ "file:../../../../../build/index.css" ],
  "category": "formatting",
  "icon": "layout",
  "keywords": ["example", "acf"],
  "acf": {
      "mode": "auto",
      "renderTemplate": "example.php"
  },
  "supports": {
    "align": false
  }
}