{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "acf/new-test",
    "title": "Block - New Test",
    "description": "<ADD DESCRIPTION>.",
    "editorStyle": [ "file:../../../../../build/index.css" ],
    "style": [ "file:../../../../../build/index.css" ],
    "category": "common",
    "textdomain": "hwale",
    "icon": "layout",
    "keywords": ["example", "acf"],
    "acf": {
        "mode": "auto",
        "renderCallback": "Hwale\\Controllers\\NewTest::init"
    },
    "supports": {
        "align": true,
        "alignWide": true
    },
    "attributes": {
        "align": {
        "type": "string",
        "default": "full"
        }
    }
}
