{
  "name": "acf/services-rollup",
  "title": "Block - Services Rollup",
  "description": "Choose three services to preview in a three column layout.",
  "editorStyle": [ "file:../../../../../build/index.css" ],
  "style": [ "file:../../../../../build/index.css" ],
  "category": "formatting",
  "icon": "layout",
  "keywords": ["services", "rollup", "acf"],
  "acf": {
      "mode": "auto",
      "renderTemplate": "services-rollup.php"
  },
  "supports": {
    "align": false
  }
}